source 'https://github.com/CocoaPods/Specs.git'
platform :ios, "9.0"
use_frameworks!
target 'Tveen' do
    #    pod 'FontAwesome.swift'
    pod 'DrawerController'
    pod 'Alamofire'
    pod 'NWSTokenView', :git => 'https://github.com/kirilldobr/NWSTokenView.git'
    pod 'BTNavigationDropdownMenu', :git => 'https://github.com/kirilldobr/BTNavigationDropdownMenu.git'
    pod 'DKImagePickerController'
    # pod 'RealmSwift'
    pod 'SwiftyJSON'
    pod 'SplunkMint'
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    pod 'Fabric'
    pod 'Crashlytics'
    # pod 'Appsee'
    pod 'Digits'
    pod 'TwitterKit'
    pod 'TwitterCore'
    pod 'VK-ios-sdk' 
    #    pod 'SwiftyVK'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'FSCalendar’ 
    pod 'INSPhotoGallery'
    pod 'AWSS3', '~> 2.4.1'
    pod 'Kingfisher'

end
