<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="NWSImageToken" customModule="Tveen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="29"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Appleseed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-Et-tMF">
                    <rect key="frame" x="6" y="0.0" width="141" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="IyS-C6-fS6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="13"/>
                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Azr-Et-tMF" secondAttribute="trailing" constant="6" id="1Vp-76-IjC"/>
                <constraint firstAttribute="trailing" secondItem="Azr-Et-tMF" secondAttribute="trailing" constant="5" id="32u-Fw-R64"/>
                <constraint firstItem="Azr-Et-tMF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="UJK-hG-pVp"/>
                <constraint firstItem="Azr-Et-tMF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fW3-N6-OAt"/>
                <constraint firstAttribute="bottom" secondItem="Azr-Et-tMF" secondAttribute="bottom" id="xLg-vY-teb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="32u-Fw-R64"/>
                </mask>
            </variation>
            <connections>
                <outlet property="titleLabel" destination="Azr-Et-tMF" id="DdW-B2-kEa"/>
            </connections>
            <point key="canvasLocation" x="400.5" y="403.5"/>
        </view>
    </objects>
</document>
