<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Category View Controller-->
        <scene sceneID="EE7-Ym-Zlc">
            <objects>
                <viewController storyboardIdentifier="SearchCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXZ-SF-aje" customClass="SearchCategoryViewController" customModule="Tveen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xBC-j3-dAF"/>
                        <viewControllerLayoutGuide type="bottom" id="LTI-di-zxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQU-bT-TRD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-RA-No3">
                                <rect key="frame" x="0.0" y="31" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchCategoryCell" rowHeight="77" id="DKp-L7-0et" customClass="SearchCategoriesCell" customModule="Tveen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DKp-L7-0et" id="wUc-hO-7gX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-Qm-Lz6">
                                                    <rect key="frame" x="8" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gJn-p3-Kb7"/>
                                                        <constraint firstAttribute="width" constant="30" id="pia-YK-GNy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-Se-DS5">
                                                    <rect key="frame" x="54" y="17" width="303" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="gPe-2O-nEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.72541016339999997" green="0.72553634639999998" blue="0.72540217640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-Mf-PWl">
                                                    <rect key="frame" x="340" y="32" width="17" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="0Ut-ma-Uag"/>
                                                        <constraint firstAttribute="width" constant="17" id="OEJ-FT-GpK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tVX-Mf-PWl" firstAttribute="centerY" secondItem="wUc-hO-7gX" secondAttribute="centerY" id="5rb-K0-9xx"/>
                                                <constraint firstItem="wNj-Qm-Lz6" firstAttribute="centerY" secondItem="wUc-hO-7gX" secondAttribute="centerY" id="ARr-5I-cK3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tVX-Mf-PWl" secondAttribute="trailing" constant="10" id="F9y-eL-agu"/>
                                                <constraint firstItem="cp4-Se-DS5" firstAttribute="centerY" secondItem="wUc-hO-7gX" secondAttribute="centerY" id="H9Z-bl-MRI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cp4-Se-DS5" secondAttribute="trailing" constant="10" id="msJ-xo-7LI"/>
                                                <constraint firstItem="cp4-Se-DS5" firstAttribute="leading" secondItem="wNj-Qm-Lz6" secondAttribute="trailing" constant="16" id="uxk-Ix-itA"/>
                                                <constraint firstItem="wNj-Qm-Lz6" firstAttribute="leading" secondItem="wUc-hO-7gX" secondAttribute="leadingMargin" id="wad-ER-JhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="im" destination="wNj-Qm-Lz6" id="m8W-QX-cOv"/>
                                            <outlet property="name" destination="cp4-Se-DS5" id="9Nf-Pp-kjX"/>
                                            <outlet property="selectedImageView" destination="tVX-Mf-PWl" id="wav-6O-HWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mXZ-SF-aje" id="qak-IO-dtt"/>
                                    <outlet property="delegate" destination="mXZ-SF-aje" id="331-wQ-1lf"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-n9-clN">
                                <rect key="frame" x="0.0" y="31" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tipsCell" rowHeight="50" id="GAU-pw-cKV" customClass="TipsCell" customModule="Tveen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GAU-pw-cKV" id="mht-Sd-2MY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7db-aH-i36">
                                                    <rect key="frame" x="18" y="20" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="VaM-jq-d5k"/>
                                                        <constraint firstAttribute="width" constant="10" id="rhE-gl-DzQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-fm-diq">
                                                    <rect key="frame" x="36" y="14" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7db-aH-i36" firstAttribute="centerY" secondItem="mht-Sd-2MY" secondAttribute="centerY" id="ALS-bO-D2s"/>
                                                <constraint firstItem="Zj8-fm-diq" firstAttribute="leading" secondItem="7db-aH-i36" secondAttribute="trailing" constant="8" id="Jxj-wM-2dd"/>
                                                <constraint firstItem="7db-aH-i36" firstAttribute="leading" secondItem="mht-Sd-2MY" secondAttribute="leading" constant="18" id="RTV-5U-0M5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zj8-fm-diq" secondAttribute="bottom" constant="6" id="aV8-GC-Jz9"/>
                                                <constraint firstItem="Zj8-fm-diq" firstAttribute="top" secondItem="mht-Sd-2MY" secondAttribute="topMargin" constant="6" id="cj5-NM-UEp"/>
                                                <constraint firstItem="Zj8-fm-diq" firstAttribute="trailing" secondItem="mht-Sd-2MY" secondAttribute="trailingMargin" id="duL-oE-NQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tipImageView" destination="7db-aH-i36" id="TNv-4q-8ob"/>
                                            <outlet property="tipLabel" destination="Zj8-fm-diq" id="iMK-JH-Cml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mXZ-SF-aje" id="hUC-R0-mCx"/>
                                    <outlet property="delegate" destination="mXZ-SF-aje" id="AW9-on-SBA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFD-Gl-k3w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9M-Yo-N1r" customClass="NWSTokenView" customModule="NWSTokenView">
                                        <rect key="frame" x="8" y="8" width="359" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mY8-KW-h8M">
                                                <rect key="frame" x="10" y="9" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="HnI-fA-NLU"/>
                                                    <constraint firstAttribute="width" constant="15" id="Iq9-jm-aRQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.62352941179999999" green="0.36862745099999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mY8-KW-h8M" firstAttribute="leading" secondItem="s9M-Yo-N1r" secondAttribute="leading" constant="10" id="KiX-vA-Xp3"/>
                                            <constraint firstItem="mY8-KW-h8M" firstAttribute="top" secondItem="s9M-Yo-N1r" secondAttribute="top" constant="9" id="cwP-Pr-OOm"/>
                                            <constraint firstAttribute="height" constant="15" id="owg-iA-zm8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-qE-x6J">
                                        <rect key="frame" x="375" y="5.5" width="53" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="lro-fF-Yhp"/>
                                            <constraint firstAttribute="height" constant="20.5" id="w1Q-pr-QES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.62352941179999999" green="0.36862745099999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="mXZ-SF-aje" eventType="touchUpInside" id="3I1-Np-esa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s9M-Yo-N1r" secondAttribute="bottom" constant="8" id="0BP-CV-RV3"/>
                                    <constraint firstItem="s9M-Yo-N1r" firstAttribute="top" secondItem="HFD-Gl-k3w" secondAttribute="top" constant="8" id="3tf-wg-5Vg"/>
                                    <constraint firstAttribute="trailing" secondItem="s9M-Yo-N1r" secondAttribute="trailing" constant="8" id="77W-Ex-7TT"/>
                                    <constraint firstItem="wjs-qE-x6J" firstAttribute="leading" secondItem="s9M-Yo-N1r" secondAttribute="trailing" constant="8" id="hm8-VR-idA"/>
                                    <constraint firstItem="wjs-qE-x6J" firstAttribute="centerY" secondItem="s9M-Yo-N1r" secondAttribute="centerY" id="n2C-ZE-dYL"/>
                                    <constraint firstItem="s9M-Yo-N1r" firstAttribute="leading" secondItem="HFD-Gl-k3w" secondAttribute="leading" constant="8" id="pcX-7Z-hxI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qrb-n9-clN" firstAttribute="top" secondItem="HFD-Gl-k3w" secondAttribute="bottom" id="C1O-27-xC7"/>
                            <constraint firstItem="Gtg-RA-No3" firstAttribute="leading" secondItem="TQU-bT-TRD" secondAttribute="leading" id="IYf-ti-UR5"/>
                            <constraint firstItem="HFD-Gl-k3w" firstAttribute="top" secondItem="TQU-bT-TRD" secondAttribute="top" id="OaR-Al-4gj"/>
                            <constraint firstAttribute="trailing" secondItem="qrb-n9-clN" secondAttribute="trailing" id="PMq-a6-aB9"/>
                            <constraint firstItem="Gtg-RA-No3" firstAttribute="top" secondItem="HFD-Gl-k3w" secondAttribute="bottom" id="Qf0-nP-PZU"/>
                            <constraint firstAttribute="bottom" secondItem="Gtg-RA-No3" secondAttribute="bottom" id="WLm-TH-DKN"/>
                            <constraint firstAttribute="trailing" secondItem="Gtg-RA-No3" secondAttribute="trailing" id="eU7-il-v2V"/>
                            <constraint firstItem="HFD-Gl-k3w" firstAttribute="leading" secondItem="TQU-bT-TRD" secondAttribute="leading" id="eZj-LG-oCp"/>
                            <constraint firstItem="qrb-n9-clN" firstAttribute="leading" secondItem="TQU-bT-TRD" secondAttribute="leading" id="n8O-dF-Pm8"/>
                            <constraint firstItem="LTI-di-zxY" firstAttribute="top" secondItem="qrb-n9-clN" secondAttribute="bottom" id="prv-M5-UUE"/>
                            <constraint firstAttribute="trailing" secondItem="HFD-Gl-k3w" secondAttribute="trailing" id="zjV-yq-NHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egd-Pv-5gn"/>
                    <connections>
                        <outlet property="searchBarTrailingConstraint" destination="77W-Ex-7TT" id="ce7-Ys-70g"/>
                        <outlet property="tableBottomConstraint" destination="prv-M5-UUE" id="FTh-Zy-0pm"/>
                        <outlet property="tableView" destination="Gtg-RA-No3" id="H8X-fO-8CX"/>
                        <outlet property="tipsTableView" destination="qrb-n9-clN" id="uwq-NF-BWz"/>
                        <outlet property="tokenView" destination="s9M-Yo-N1r" id="1QF-Zh-0TP"/>
                        <outlet property="tokenViewHeightConstraint" destination="owg-iA-zm8" id="qHa-ss-65a"/>
                        <outlet property="tokenViewTopConstraint" destination="3tf-wg-5Vg" id="rx8-ED-TGD"/>
                        <segue destination="6ah-Wf-1QD" kind="show" identifier="next" id="IAq-nk-WCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iae-lD-6yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="207.34632683658174"/>
        </scene>
        <!--Search-->
        <scene sceneID="SO5-5c-g1j">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="6ah-Wf-1QD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mj4-1O-zwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBe-WG-pxc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ja-Vh-gGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="SearchnavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GWi-vX-DwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qAZ-2B-nan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93955737350000001" green="0.23533448579999999" blue="0.1743284464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.93955737350000001" green="0.23533448579999999" blue="0.1743284464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXZ-SF-aje" kind="relationship" relationship="rootViewController" id="aDw-Uh-2Yx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1769" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search Icon.png" width="26" height="28"/>
    </resources>
</document>
