<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TveenTextField" customModule="Tveen" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="Z7R-VZ-zZe" id="Ghj-gQ-emK"/>
                <outlet property="bottomSeparatorView" destination="aPf-MP-lQQ" id="xDT-cy-MAT"/>
                <outlet property="butt" destination="2aV-3O-oGd" id="Xpj-os-cEn"/>
                <outlet property="field" destination="MaF-p0-juW" id="lcO-Gt-Cfd"/>
                <outlet property="icon" destination="gId-fS-2YA" id="i2s-1h-Q90"/>
                <outlet property="imageConstraint" destination="qE1-5c-9hE" id="idk-Hw-v5p"/>
                <outlet property="imageHeightConstraint" destination="Kye-iK-YZQ" id="StV-0V-ARd"/>
                <outlet property="imageToBorderConstraint" destination="EAV-zc-Kpw" id="Fx1-eI-d7f"/>
                <outlet property="imageWidthConstraint" destination="DH9-A8-r7d" id="Wvs-rd-cCX"/>
                <outlet property="topSeparatorView" destination="gNC-YC-1HA" id="wYJ-W9-O3Z"/>
                <outlet property="validImage" destination="5Lv-SL-ppG" id="93j-dH-Q7C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="349" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-VZ-zZe">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="42"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MaF-p0-juW">
                    <rect key="frame" x="47" y="0.0" width="302" height="42"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gId-fS-2YA">
                    <rect key="frame" x="17" y="13" width="15" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="DH9-A8-r7d"/>
                        <constraint firstAttribute="height" constant="17" id="Kye-iK-YZQ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-MP-lQQ">
                    <rect key="frame" x="1" y="41" width="347" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.30462655141843969" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ndW-qq-vVX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNC-YC-1HA">
                    <rect key="frame" x="1" y="0.0" width="347" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Zhd-iE-d5F"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ujt-aq-jdI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ujt-aq-jdI"/>
                        </mask>
                    </variation>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-3O-oGd">
                    <rect key="frame" x="0.0" y="0.0" width="349" height="42"/>
                    <connections>
                        <action selector="buttTouched:" destination="-1" eventType="touchUpInside" id="Tuc-ZI-FOj"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-SL-ppG">
                    <rect key="frame" x="321" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EWZ-UD-bQe"/>
                        <constraint firstAttribute="width" constant="20" id="cWT-I6-Spq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2aV-3O-oGd" secondAttribute="bottom" id="0SH-6G-rca"/>
                <constraint firstAttribute="bottom" secondItem="Z7R-VZ-zZe" secondAttribute="bottom" id="1ON-MX-sCt"/>
                <constraint firstItem="MaF-p0-juW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1yL-dh-Vof"/>
                <constraint firstItem="5Lv-SL-ppG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3tR-LJ-MDe"/>
                <constraint firstAttribute="trailing" secondItem="Z7R-VZ-zZe" secondAttribute="trailing" id="4MT-dk-HxT"/>
                <constraint firstAttribute="trailing" secondItem="aPf-MP-lQQ" secondAttribute="trailing" constant="1" id="8Rx-Kh-tXe"/>
                <constraint firstAttribute="trailing" secondItem="5Lv-SL-ppG" secondAttribute="trailing" constant="8" id="BFE-dP-Lt9"/>
                <constraint firstItem="gNC-YC-1HA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="COf-Tj-kr8"/>
                <constraint firstAttribute="bottom" secondItem="aPf-MP-lQQ" secondAttribute="bottom" id="D8E-o5-pEz"/>
                <constraint firstItem="gId-fS-2YA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="EAV-zc-Kpw"/>
                <constraint firstAttribute="bottom" secondItem="MaF-p0-juW" secondAttribute="bottom" id="GDF-V1-lHS"/>
                <constraint firstAttribute="trailing" secondItem="2aV-3O-oGd" secondAttribute="trailing" id="UM7-zb-3vX"/>
                <constraint firstItem="gId-fS-2YA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ui9-UM-xhY"/>
                <constraint firstItem="gNC-YC-1HA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VjA-ro-OJK"/>
                <constraint firstItem="aPf-MP-lQQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Z20-3T-bqj"/>
                <constraint firstAttribute="trailing" secondItem="MaF-p0-juW" secondAttribute="trailing" id="ZPu-cz-LTG"/>
                <constraint firstItem="2aV-3O-oGd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fuV-gq-ngc"/>
                <constraint firstItem="Z7R-VZ-zZe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gIE-T2-6Hd"/>
                <constraint firstItem="Z7R-VZ-zZe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ghL-go-k21"/>
                <constraint firstAttribute="trailing" secondItem="gNC-YC-1HA" secondAttribute="trailing" constant="1" id="mva-FY-aSM"/>
                <constraint firstItem="MaF-p0-juW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="qE1-5c-9hE"/>
                <constraint firstItem="2aV-3O-oGd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qi3-vS-E3e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.5" y="-94"/>
        </view>
    </objects>
</document>
