<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TveenDatePicker" customModule="Tveen" customModuleProvider="target">
            <connections>
                <outlet property="cancel" destination="DOS-fd-9X8" id="ci5-r5-7oH"/>
                <outlet property="done" destination="c9y-4N-Mor" id="458-51-pnz"/>
                <outlet property="picker" destination="IF6-R5-J2Z" id="cXT-AN-YbX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="378" height="232"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-zW-Lir">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Cny-eS-nLh"/>
                        <constraint firstAttribute="height" constant="44" id="QC4-EH-BTs"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="cancel" id="DOS-fd-9X8">
                            <color key="tintColor" red="0.93333333333333335" green="0.21176470588235294" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="sxJ-s6-AN6"/>
                        <barButtonItem systemItem="done" id="c9y-4N-Mor">
                            <color key="tintColor" red="0.93333333330000001" green="0.21176470589999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cny-eS-nLh"/>
                        </mask>
                    </variation>
                </toolbar>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IF6-R5-J2Z">
                    <rect key="frame" x="0.0" y="44" width="378" height="188"/>
                    <date key="date" timeIntervalSinceReferenceDate="486329949.44023198">
                        <!--2016-05-30 19:39:09 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IF6-R5-J2Z" secondAttribute="trailing" id="J6B-tr-k7f"/>
                <constraint firstItem="IF6-R5-J2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MFi-Qj-OGs"/>
                <constraint firstItem="IF6-R5-J2Z" firstAttribute="top" secondItem="ydd-zW-Lir" secondAttribute="bottom" id="Pri-nG-WQC"/>
                <constraint firstAttribute="bottom" secondItem="IF6-R5-J2Z" secondAttribute="bottom" id="WrU-El-IYM"/>
                <constraint firstAttribute="trailing" secondItem="ydd-zW-Lir" secondAttribute="trailing" id="b2g-1M-xdV"/>
                <constraint firstItem="ydd-zW-Lir" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gl7-ld-ZBL"/>
                <constraint firstItem="ydd-zW-Lir" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xpO-Oo-66G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="243" y="47"/>
        </view>
    </objects>
</document>
