<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchEventCollectionCell" id="gTV-IL-0wX" customClass="SearchEventCollectionCell" customModule="Tveen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4K-G1-uDm">
                        <rect key="frame" x="16" y="0.0" width="315" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarEvent" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-sY-J9i">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="aLB-ta-de9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-pl-MbF">
                                <rect key="frame" x="8" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="7wF-Fp-vPb"/>
                                    <constraint firstAttribute="height" constant="16" id="zyB-Ol-XGf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GbW-N6-jAT">
                                <rect key="frame" x="103" y="41" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="anO-H8-bfn"/>
                                    <constraint firstAttribute="height" constant="12" id="vSa-yd-Vz3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Футбольная тусовка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-ju-KGV">
                                <rect key="frame" x="103" y="8" width="204" height="21"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-a8-9Ck">
                                <rect key="frame" x="123" y="39" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visitors" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-VZ-EN3">
                                <rect key="frame" x="104" y="65" width="11" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="DxE-FX-fAI"/>
                                    <constraint firstAttribute="height" constant="12" id="WIs-ns-IJZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqD-up-uaa">
                                <rect key="frame" x="123" y="63" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI  Text" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4Z-VZ-EN3" firstAttribute="centerX" secondItem="GbW-N6-jAT" secondAttribute="centerX" id="0A5-SY-CmF"/>
                            <constraint firstItem="Eql-pl-MbF" firstAttribute="top" secondItem="n4K-G1-uDm" secondAttribute="top" constant="8" id="5yp-br-Pxy"/>
                            <constraint firstItem="6eC-sY-J9i" firstAttribute="leading" secondItem="n4K-G1-uDm" secondAttribute="leading" id="8yv-4O-Cyw"/>
                            <constraint firstItem="XO2-ju-KGV" firstAttribute="leading" secondItem="6eC-sY-J9i" secondAttribute="trailing" constant="8" id="GK9-h5-R5j"/>
                            <constraint firstItem="GbW-N6-jAT" firstAttribute="leading" secondItem="XO2-ju-KGV" secondAttribute="leading" id="Kvb-Fe-Rdu"/>
                            <constraint firstItem="GbW-N6-jAT" firstAttribute="top" secondItem="XO2-ju-KGV" secondAttribute="bottom" constant="12" id="THS-mK-uj9"/>
                            <constraint firstItem="y4Z-VZ-EN3" firstAttribute="top" secondItem="GbW-N6-jAT" secondAttribute="bottom" constant="12" id="UIz-Pk-E7r"/>
                            <constraint firstItem="VYd-a8-9Ck" firstAttribute="centerY" secondItem="GbW-N6-jAT" secondAttribute="centerY" id="aYM-9n-TdE"/>
                            <constraint firstItem="VYd-a8-9Ck" firstAttribute="leading" secondItem="GbW-N6-jAT" secondAttribute="trailing" constant="8" id="dVQ-Zx-1S0"/>
                            <constraint firstItem="XO2-ju-KGV" firstAttribute="top" secondItem="n4K-G1-uDm" secondAttribute="top" constant="8" id="dZg-fj-APi"/>
                            <constraint firstItem="GqD-up-uaa" firstAttribute="leading" secondItem="VYd-a8-9Ck" secondAttribute="leading" id="kHq-k6-epu"/>
                            <constraint firstItem="Eql-pl-MbF" firstAttribute="leading" secondItem="n4K-G1-uDm" secondAttribute="leading" constant="8" id="p8k-8U-drf"/>
                            <constraint firstItem="GqD-up-uaa" firstAttribute="centerY" secondItem="y4Z-VZ-EN3" secondAttribute="centerY" id="pd2-vm-3RB"/>
                            <constraint firstAttribute="trailing" secondItem="XO2-ju-KGV" secondAttribute="trailing" constant="8" id="ulq-hM-qVR"/>
                            <constraint firstAttribute="bottom" secondItem="6eC-sY-J9i" secondAttribute="bottom" id="wrD-2X-Mgk"/>
                            <constraint firstItem="6eC-sY-J9i" firstAttribute="top" secondItem="n4K-G1-uDm" secondAttribute="top" id="ysx-wd-84r"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n4K-G1-uDm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J5l-hv-qrv"/>
                <constraint firstAttribute="trailing" secondItem="n4K-G1-uDm" secondAttribute="trailing" constant="16" id="MsC-CQ-qYF"/>
                <constraint firstItem="n4K-G1-uDm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="NHb-7V-rb2"/>
                <constraint firstAttribute="bottom" secondItem="n4K-G1-uDm" secondAttribute="bottom" id="w13-cY-aRO"/>
            </constraints>
            <size key="customSize" width="347" height="81"/>
            <connections>
                <outlet property="avatarOfEventImageView" destination="6eC-sY-J9i" id="gvO-54-tb9"/>
                <outlet property="backView" destination="n4K-G1-uDm" id="OqC-lZ-cpt"/>
                <outlet property="countOfVisitorsLabel" destination="GqD-up-uaa" id="H37-zB-KCG"/>
                <outlet property="timeLabel" destination="VYd-a8-9Ck" id="Agy-is-fV7"/>
                <outlet property="titleLabel" destination="XO2-ju-KGV" id="QCW-3V-LoI"/>
                <outlet property="typeIndicatorImageView" destination="Eql-pl-MbF" id="cKn-8V-ZKc"/>
            </connections>
            <point key="canvasLocation" x="182.5" y="69.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatarEvent" width="190" height="194"/>
        <image name="sportIndicator" width="16" height="16"/>
        <image name="timeIcon" width="12" height="12"/>
        <image name="visitors" width="11" height="12"/>
    </resources>
</document>
