<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventPin" customModule="Tveen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedPin" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-Km-TwC">
                    <rect key="frame" x="0.0" y="0.0" width="34" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="MHl-Qb-Tc1"/>
                        <constraint firstAttribute="width" constant="34" id="lFo-qB-Tc9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportRedPin" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-qq-Rv1">
                    <rect key="frame" x="3" y="2" width="30" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Ndr-ff-jrL"/>
                        <constraint firstAttribute="height" constant="42" id="VVM-xI-UQ6"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gyK-qq-Rv1" firstAttribute="centerX" secondItem="4ot-Km-TwC" secondAttribute="centerX" constant="1" id="HtE-du-ptX"/>
                <constraint firstItem="gyK-qq-Rv1" firstAttribute="centerY" secondItem="4ot-Km-TwC" secondAttribute="centerY" id="MSa-t6-yRh"/>
                <constraint firstItem="4ot-Km-TwC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nYS-N6-R48"/>
                <constraint firstItem="4ot-Km-TwC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oDT-3d-mE2"/>
            </constraints>
            <connections>
                <outlet property="pinImageView" destination="gyK-qq-Rv1" id="aiF-xr-ANd"/>
                <outlet property="selectedImageView" destination="4ot-Km-TwC" id="gFE-ju-aO7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="selectedPin" width="33" height="46"/>
        <image name="sportRedPin" width="30" height="41"/>
    </resources>
</document>
